# VoltHack

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: discord_notifier.yml  release_and_notify.yml
gradle/: libs.versions.toml
src/main/cpp/loader/: checks.cpp
src/main/java/ravex/: RaveX.java  RaveXCommon.java  RaveXPreLaunch.java
src/main/java/ravex/descriptions/: ClickGuiDescriptions.java
src/main/java/ravex/gui/clickgui/: CategoryPanel.java  ClickGUI.java  ColorPaletteModal.java  ParameterElement.java
src/main/java/ravex/loader/: LoaderWindow.java  RaveXLoader.java
src/main/java/ravex/manager/: CommandProcessor.java  ConfigManager.java
src/main/java/ravex/mixin/client/: MixinClientPlayNetworkHandler.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinWindowIcon.java
src/main/java/ravex/mixin/entity/: MixinEntity.java
src/main/java/ravex/mixin/menu/: MixinTitleScreen.java
src/main/java/ravex/mixin/movement/: MixinLocalPlayer.java  MixinNoSlowDown.java
src/main/java/ravex/mixin/render/: MixinCamera.java  MixinFogRenderer.java  MixinInGameHUD.java  MixinItemRenderer.java  MixinLevelRenderer.java  MixinMultiBufferSource.java
src/main/java/ravex/mixin/world/: MixinBlock.java  MixinHoneyBlock.java
src/main/java/ravex/modules/: Module.java  ModuleManager.java
src/main/java/ravex/modules/misc/: Commands.java  Spammer.java
src/main/java/ravex/modules/movement/: NoSlowDown.java  ReverseStep.java  Step.java
src/main/java/ravex/modules/player/: AirPlace.java  SourceFiller.java
src/main/java/ravex/modules/render/: CustomFog.java  ESP.java  FreeCam.java  FreeLook.java  Glint.java  Sounds.java  ViewClip.java
src/main/java/ravex/modules/world/: Scaffold.java
src/main/java/ravex/parameter/: ModuleCondition.java
src/main/java/ravex/utility/lua/: LuaManager.java
src/main/java/ravex/utility/network/: Github.java
src/main/java/ravex/utility/render/: BlockRenderer.java  GlintVertexConsumer.java  Render3DUtils.java
src/main/java/ravex/utility/sound/: SoundUtility.java
src/main/java/ravex/utility/sounds/: SoundFadeUtility.java  SoundScaleUtility.java  SoundSequenceUtility.java
src/main/java/volthack/: GLTest.java
src/main/java/volthack/mixin/: GuiGraphicsAccessor.java  MixinCamera.java  MixinEntity.java  MixinInGameHUD.java  MixinKeyboard.java  MixinLoadingOverlay.java  MixinMinecraftClient.java  MixinMouse.java  MixinTitleScreen.java  MixinWindowIcon.java
src/main/java/volthack/mixin/client/: MixinClientPacketListener.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinWindowIcon.java
src/main/java/volthack/mixin/entity/: MixinEntity.java  MixinNoWeb.java
src/main/java/volthack/mixin/menu/: MixinPauseScreen.java  MixinTitleScreen.java
src/main/java/volthack/mixin/network/: MixinConnection.java
src/main/java/volthack/mixin/render/: GuiGraphicsAccessor.java  MixinCamera.java  MixinChat.java  (+13 more)
src/main/kotlin/volthack/: VoltHack.kt
src/main/kotlin/volthack/command/: CommandManager.kt
src/main/kotlin/volthack/config/: Config.kt  ConfigLoader.kt  ConfigSaver.kt  ConfigUtil.kt
src/main/kotlin/volthack/event/: Event.kt  EventBus.kt  PacketEvent.kt
src/main/kotlin/volthack/gui/: ClickGUI.kt  HUDEditorScreen.kt  ModuleSettingsScreen.kt
src/main/kotlin/volthack/hud/: HUDElement.kt  HUDManager.kt
src/main/kotlin/volthack/lang/: LanguageManager.kt
src/main/kotlin/volthack/manager/: ConfigManager.kt  CrystalManager.kt  FriendManager.kt  InputManager.kt  InventoryManager.kt  NetworkManager.kt  PacketManager.kt  RotationManager.kt
src/main/kotlin/volthack/mixin/: MixinInGameHUD.kt  MixinMinecraftClient.kt
src/main/kotlin/volthack/modules/: ModRegistry.kt
src/main/kotlin/volthack/setting/: Module.kt  ModuleConfig.kt  ModuleManager.kt  Setting.kt
src/main/resources/: fabric.mod.json  pack.mcmeta  ravex.mixins.json  volthack.accesswidener  volthack.mixins.json
src/main/resources/assets/ravex/: sounds.json
src/main/resources/lua/: init.lua  rich_presence.lua
(+136 files in other folders)
